# jwt-auth-microservice

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/juanjooriveroo/jwtauthservice/: JwtAuthServiceApplication.java
src/main/java/com/juanjooriveroo/jwtauthservice/config/: OpenApiConfig.java  StartupListener.java
src/main/java/com/juanjooriveroo/jwtauthservice/controller/: AuthController.java  UserController.java
src/main/java/com/juanjooriveroo/jwtauthservice/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  DeleteUserRequest.java  RefreshTokenResponse.java  RegisterRequest.java  TokenValidationResponse.java  UpdateIdentifiersRequest.java
src/main/java/com/juanjooriveroo/jwtauthservice/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/juanjooriveroo/jwtauthservice/model/: Role.java  User.java
src/main/java/com/juanjooriveroo/jwtauthservice/repository/: UserRepository.java
src/main/java/com/juanjooriveroo/jwtauthservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/juanjooriveroo/jwtauthservice/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
